<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        font-family:'_font_fallback_1346992479760', sans-serif;
        background-color:rgb(0, 255, 187);
        box-sizing: border-box;
        margin:0;
    }
    .header-section{
        box-sizing: border-box;
        width:100%;
        height: auto;
        background-color: white;
    }
    .header,.navbar{
        display:inline-block;
        vertical-align: middle;
        width:49%;
    }

    .navbar{
        background-color: white;
        padding:5px
        
    }
    .navbar ul{
            list-style-type: none;
            text-align: right;
        
    }
    .navbar ul li{
        display: inline-block;
        margin-right:10px;
        font-size: 18px;
       
    }

    .name{
        font-size: 30px;
        font-weight:bold;
        text-align: justify;
        margin-left:20px;
    }
    .name:hover{
        cursor: pointer;
    }
</style>
<body>
    <div class="header-section">

    <header class="header" >
        <h1 class="name">
            Sharath Chandra
        </h1>


    </header>
    <nav class="navbar">
        <ul>
            <li>Home</li>
            <li>About me</li>
            <li>Projects</li>
            <li>Github</li>
            <li>Expertise</li>

        </ul>
        
    </nav>
    </div>

</body>
</html>